<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">

            <TextView
                android:id="@+id/nombre"
                android:layout_width="233dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Samuel"
                android:textAlignment="center"
                android:textSize="40dp"></TextView>

            <TextView
                android:id="@+id/deuda"
                android:layout_width="233dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/nombre"
                android:text="200€"
                android:textAlignment="center"
                android:textSize="25dp"></TextView>

        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>