<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp">

            <TextView
                android:id="@+id/IDPartida"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:text="Rodrigo"
                android:textSize="40dp"></TextView>

            <TextView
                android:id="@+id/tipoPartida"
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/IDPartida"
                android:text="debes:"
                android:textAlignment="textEnd"
                android:textSize="15dp"></TextView>

            <TextView
                android:id="@+id/numeroJugadores"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tipoPartida"
                android:paddingRight="10dp"
                android:text="9999€"
                android:textAlignment="textEnd"
                android:textSize="30dp"></TextView>

        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
